server {
  listen 80;
  root /usr/share/nginx/html;

  # Handle the specific case for /dashboard/50 added v4
  location /dashboard/50 {
    rewrite ^/([^/.]+)$ https://$host/dashboard/50/ redirect;
    #return 301 $scheme://$host$request_uri/;
    return 301 $scheme://$host/dashboard/50/;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
    #rewrite ^/([^/.]+)$ https://$host/dashboard/50/ redirect;#new addition
    #return 301 https://$host/dashboard/50/;  V3
  }
   location /api/ {
            proxy_pass https://demo4-svc.default.svc.cluster.local:5000;
			#call inside react /api/analysis
        }
}